<html>
  
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
 
  <body>
    
    <h1>Project Showcase</h1>
    
    <p>
      I'v been learning to create web pages with
     <a href="https://www.codeclub.org.uk">Code Club</a>
   . </p>
    
  </body>
  
</html>

   <p>I'm using the 
     <a href="https://trinket.io">Trinket</a>
   editor. </p>

   <h1>👍My Projects 😊</h1>
   
   <p>I'v done a lot of diffrent projects on 
   <a href="https://trinket.io">Trinket</a>
   , Here they are.... </p>
   
   <h1>Hello-World👌</h1>
   
   <p>Hello World welcomes you to my world of coding.... </p>
   <a herf="C:\Users\public.OZ\Desktop">Hello-World</a>
   
   
   

   