<!DOCTYPE html>
<html>
<head>
<title>Jessica's Homepage</title>
<style>
body{background-color:midnightblue;padding-top:30px; padding-right:30px; padding-bottom:50px; padding-left:30px;}
h1{ font-size:50px; color: ghostwhite;}
p{color:ghostwhite;  padding: 10px 10px 10px 10px;}
a:link {color: #85C1E9  ;  text-decoration:none; font-size:35px;}
a:visited {color:indigo; text-decoration:none;}
a:hover {color:darkgoldenrod; }
ul{list-style-type:none; color:ghostwhite; font-size:20px;}
dl {padding:10px; color:ghostwhite;}
dd {font-size:30px; padding:10px;}
dt {font-size: 18px;}
hr {line-weight:20px;}

</style>
</head>

<body>

<h1>
Hi! My name is Jessica, and... <br><span style="color:ghostwhite; font-size:15px;"> {psss...by the way you can click my images}</span>
</h1>

<p>
   <ul >
      <li><a href="https://www.richlandlibrary.com/northeast" target="_blank"><img src="rcpl.jpg" style="width:70px; height:70px;"></a> &#160; &#160; &#160; I'm leading the Infinity Pi Club at the Northeast branch of the Richland County Library.</li><br><br>


      <li><a href="https://www.etsy.com/listing/472785399/cute-whimsical-weird-fun-octopus-raven" target="_blank"><img src="octipi.jpg" style="width:70px; height:70px;"></a> &#160; &#160; &#160; I think Octopi and Crows are cool and really smart and would have one of each as a pet if I could.</li><br><br>


      <li><a href="https://menkoi-ramen-house-columbia.business.site/" target="_blank"> <img src="ramen.jpg" style="width:70px; height:70px;"> </a> &#160; &#160; &#160; I really like Ramen, and I would love to go to Japan and try some.</li><br><br>


      <li><a href="https://dnd.wizards.com/" target="_blank"><img src="d_d.jpg" style="width:70px; height:70px;"></a> &#160; &#160; &#160; If you know how to do D&D could you please come to Pi Club and teach me.</li>
   </ul>
</p>

<h1>
What have I been coding lately? well...
</h1>

<p>
<ul>
<li><a href="jessica_robotface/testroboprojpage.htm" target="_blank"> <img src="robotface.JPG" alt="roboface" style="height: 70px; width:70px;"> </a> &#160; &#160; &#160; I made a robot fairy tale using a raspberry pi worksheet and pgn files, id attributes, and iframe. </li><br><br>

<!-- So you need to fix this page in general

<li> <a href="" target="_blank"> <img ></a> I also made this to teach website design. Take a look and see if you can make a site.   </li>

-->

<li><a href="quotes.htm" target="_blank" ><img src="quotes.jpg" alt="quotes pic" style="height:70px; width:70px;" ></a> &#160; &#160; &#160; I have been collecting a lot of quotes I saw an liked in order to catalog them.</li>
</ul>
</p>


</body>
</html>