<!DOCTYPE html>
<html>
<head>
<title>Jessica's Homepage</title>
<style>
body{background-color:midnightblue;padding-top:30px; padding-right:30px; padding-bottom:50px; padding-left:30px;}
h1{ color: ghostwhite;}
p{color:ghostwhite;  padding: 10px 10px 10px 10px;}
a:link {color:purple;  text-decoration:none; background-color:ghostwhite;}
a:visited {color:indigo; text-decoration:none;}
a:hover {color:darkgoldenrod; }
ul{list-style-type:none;}
dl {padding:10px; color:ghostwhite;}
dd {font-size:30px; padding:10px;}
dt {font-size: 18px;}
hr {line-weight:20px;}

</style>
</head>

<body>

<h1 style="font-size:50px;">
What is Jessica Up To? Well...
</h1>
<hr>

<p style="font-size:30px;">
Before we get into that just a little about me...
   <ul style="color:white; font-size:20px;">
      <li><img src="rcpl.jpg" style="width:70px; height:70px;">&#160 I'm leading the Infinity Pi Club at the Northeast branch of the Richland County Library.</li>
      <li><img src="octipi.jpg" style="width:70px; height:70px;">&#160I think Octopi and Crows are cool and really smart and would have one of each as a pet if I could</li>
      <li><img src="ramen.jpg" style="width:70px; height:70px;">&#160I really like Ramen, and I would love to go to Japan and try some</li>
      <li><img src="d_d.jpg" style="width:70px; height:70px;">&#160If you know how to do D&D could you please come to Pi Club and teach me</li>
   </ul>
</p>
<hr>

<h2 style="color:ghostwhite;">So. What have I been up to? </h2>

<p>
<dl>
<dd>FIRST</dd>
<dt>I made a robot fairy tale using a raspberry pi worksheet and pgn files,id attributes, and iframe.    <a href="../jessica_robotface/testroboprojpage.htm" target="_blank">ClicK for RobotS</a></dt>

<dd>SECOND</dd>
<dt> I also made this to teach website design. Take a look and see if you can make a site.    <a href="../thefirstwebsite.htm" target="_blank">ClicK for HtmL</a></dt>

<dd>THIRD</dd>
<dt>I have been collecting a lot of quotes I saw an liked in order to catalog them.    <a href="../quotes.htm" target="_blank" >ClicK for QuoteS</a></dt>

</dl>
</p>
</body>
</html>