<!DOCTYPE html>
<html>

<head>
	<title>reviewed_ nick's page</title>
</head>

<!--Ms.J: It might be cool to add a style tag in the head of your code and add some colors

<style>
             body {background-color: (insert color code or name google html color codes and names be sure to include the colon and the semi-colon);}
              p { color: (inserting a color name or code here will change the text color of all your paragraphs) ;}
              a: link { color : (this will change the color of any link you have on your page ) ;}
              a:visited { color : (this will change the color of the link once it has been clicked ) ;}
              a:hover { color : (this will change the color of the link when the mouse is hovering over it ) ;}
              a:active {color : (this will change the color of the link the moment the link is clicked) ;}
               h_ {color : (this will change the color of whatever header you decide to choose like h1 - h6 ) ;}
</style> -->


<body>          
<p> 
nick:come <br>
 uhuihi uhuihi:no<br>
 nick:come i say!<br>
 uhuihi:no i say  
</p>

<!--Ms. J: when you introduce a link maybe either put it inside a sentence pretaining to it i.e.

<p>
I really enjoy making games with my brother. We use the website <a href="https://scratch.mit.edu" target="_blank"> Scratch </a> to make our games. I recommend it. 
</p>

or you could make a list of links and put them all in one place on your site. i.e


<ul>
<h4>Here is a list of links that I really like</h4>

<li><a href="https://scratch.mit.edu" target="_blank"> Scratch </a></li>

<li><a href="https://trinket.io">somthing for coding</a></li>

<li><a href="https://scratch.mit.edu/projects/356492134" target="_blank">little nightmares scratch edition</a></li>
</ul>
 -->


<a href="https://scratch.mit.edu">scratch,imagine,program,share</a> <p> is a coding site</p>
<h1> my name is nick beard :) </h1>
<p>
 i love minecraft and other games. <br>

<!--Ms. J: you can change the size of your images. by adding a style tag inside your image tag
like this:
                     < img src="my image.jpg" alt="this is my images" style="width=30px;"  "height="30px;">
         this would make your images 30 pixels by 30 pixels -->

 <img src="z_sg.jfif" alt="steve"> <br>
  <img src="boom.webp" alt="boom">
  <a href="https://trinket.io">somthing for coding</a>
  </p>
 
 <!--Ms. J: I would write something before the link so that we know that its a game you made. maybe a paragraph about how it was making the game or about how to play the game.  -->
 
  
 <p>
 <h2>
  <a href="https://scratch.mit.edu/projects/356492134" target="_blank">little nightmares scratch edition</a>
 </h2>
 </p>
 
 <p>
also if your not intrested<br> then do not read this okay or else.
..anyways lets end the story okay good bye :)
</p>
<ol>
<h4>Here is a list of links that I really like</h4>

<li><a href="https://scratch.mit.edu" target="_blank"> Scratch </a></li>

<li><a href="https://trinket.io"> somthing for coding</a></li>

<li><a href="https://scratch.mit.edu/projects/356492134" target="_blank">little nightmares scratch edition</a></li>

<li><a href="https://HTML.com" target="_blank">tag dictionanary </a></li>
 </ol>
<!--hello-->
<!--Ms. J:  Hi! -->
<!--ms. j: for this image tag you need img src="" target="_blank"-->
<img>https://vsdebating.fandom.com/wiki/Steve_(Minecraft)  </img>
</body>
</html>
